<html>
	<head>
		<!--[if lt IE 9]>
	  	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  	<![endif]-->
		<script src='http://mudhub.org/g/jQuery'></script>
		<style>
			body, html {
				font-family: verdana;
				font-size: 16px;
				height: 100%;
				width: 100%;
				padding: 0;
				margin:0;
			}
			#main {
				margin-left: auto;
				margin-top: 20px;
				margin-right: auto;
				margin-bottom: auto;
				width: 200px;
			}
			#error {
				height: 40px;
				color: red;
			}
			#login {
				margin-top: 200px;
			}
			input {
				margin: 10px 0;
				font-size: 16px;
				outline: none;
				padding: 10px;
				border: 1px solid #ccc;
				width: 200px;
				display: block;
			}
			button {
				font-size: 16px;
				padding: 5px;
				height: 40px;
				width: 200px;
			}
			p, section {
				text-align: center;
			}
		</style>
		<script>
		$(function() {
			var swap = function(one,two) {
				$(one).css({'position':'absolute','z-index':1});
				$(two).css({'position':'absolute','margin-top':90});

				$(one).click(function() {
					$(one).unbind('click');
					$('#register button').html('Register');
					$('#register button').click(register);
					$(one).animate({'margin-top':110}, 300);
					$(two).animate({'margin-top':0}, 300);
					// todo: update tab inputdex
				});
			};
			
			swap('#register','#input');
			
			$('body').keydown(function(e) {
				$('#username').focus();					
			});
			$('input').focus(function() {
				$('body').unbind('keydown');
			});
			
			var onerror = function(message) {
				$('#error').html(message || "connection error, try again");
				$('#error').show();
			};
			var register = function() {
				var username = $('#username').val();
				var password = $('#password').val();
				$('#error').hide();
				
				$.getJSON('/api/create?name='+username+'&password='+password, function(res) {
					if (res.error) {
						onerror(res.error);
						return;
					}
					window.location = '/users?name='+username;					
				});		
			};
			var login = function() {
				var username = $('#username').val();
				var password = $('#password').val();
				
				$.getJSON('/api/auth?name='+username+'&password='+password, function(res) {
					console.log(arguments);
					if (res) {
						// authtoken = res.authtoken
						window.location = '/users?name='+username;
						return;
					} else {
						onerror('Unrecognized email or password.');
					}
				});		
			};

			$('#login').click(login);
			$('input').keydown(function(e) {
				var username = $('#username').val();
				var password = $('#password').val();
				// tood: add register logic with tab logic.
				
				if (e.keyCode === 13 && !username) {
					$('#username').focus();
					return;
				}
				if (e.keyCode === 13 && !password) {
					$('#password').focus();
					return;
				}
				if (e.keyCode === 13) {
					$('#error').hide();
					login();
				}
			});
		});
		</script>
		<title>In | Chat</title>
	</head>
	<body>
		<div style='height:20%'>
		</div>
		<section id='error'></section>
		<div id='main'>
			<div>
				<section id='register'>
					<button>Im a new user</button>
					<p>or</p>
				</section>
				<section id='input'>
					<input placeholder='username' id='username'>
					<input type='password' id='password' placeholder='password'>
				</section>
			</div>
			<div>
				<button id='login'>Login</button>
			</div>
		</div>
	</body>
</html>