<html>
	<head>
		<!--[if lt IE 9]>
	  	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  	<![endif]-->
		<script src='http://mudhub.org/g/jQuery'></script>
		<style>
			body, html {
				font-family: verdana;
				font-size: 16px;
				height: 100%;
				width: 100%;
				padding: 0;
				margin:0;
			}
			#main {
				margin: auto;
				width: 200px;
			}
			#login {
				margin-top: 200px;
			}
			input {
				margin: 10px 0;
				font-size: 16px;
				outline: none;
				padding: 10px;
				border: 1px solid #ccc;
				width: 200px;
				display: block;
			}
			button {
				font-size: 16px;
				padding: 5px;
				height: 40px;
				width: 200px;
			}
			p {
				text-align: center;
			}
		</style>
		<script>
		var swap = function(one,two) {
			$(one).css({'position':'absolute','z-index':1});
			$(two).css({'position':'absolute','margin-top':90});
			
			$(one).click(function() {
				$(one).animate({'margin-top':110}, 300);
				$(two).animate({'margin-top':0}, 300);
				// todo: update tab index
			});
		};
		$(function() {			
			swap('#register','#input');
			
			$('body').keydown(function(e) {
				$('#username').focus();					
			});
			$('input').focus(function() {
				$('body').unbind('keydown');
			});
			$('input').keydown(function(e) {
				var username = $('#username').val();
				var password = $('#password').val();
				
				if (e.keyCode === 13 && !username) {
					$('#username').focus();
					return;
				}
				if (e.keyCode === 13 && !password) {
					$('#password').focus();
					return;
				}
				var create = function(cb) {
					$.getJSON('/api/create?name='+username+'&password='+password, cb);						
				};
				var login = function(onerror) {
					$.getJSON('/api/auth?name='+username+'&password='+password, function(res) {
						if (res) {
							// authtoken = res.authtoken
							window.location = '/users?name='+username;
							return;
						}
						if (onerror) {
							onerror();								
						}
					});						
				};
				if (e.keyCode === 13) {
					login(create(login));
				}
			});
		});
		</script>
		<title>In | Chat</title>
	</head>
	<body>
		<div style='height:20%'></div>
		<div id='main'>
			<div>
				<section id='register'>
					<button>Register</button>
					<p>or</p>
				</section>
				<section id='input'>
					<input placeholder='username' id='username'>
					<input type='password' id='password' placeholder='password'>
				</section>
			</div>
			<div>
				<button id='login'>login</button>
			</div>
		</div>
	</body>
</html>